        NEXT_PUBLIC_API_URL=https://local229backend-production.up.railway.app
        NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCC42UGcbOlTWDZC1Xa_JL1XDt_M7wxqIw
        NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=twu229cms.firebaseapp.com
        NEXT_PUBLIC_FIREBASE_PROJECT_ID=twu229cms
        NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=twu229cms.firebasestorage.app
        NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1057292384390
        NEXT_PUBLIC_FIREBASE_APP_ID=1:1057292384390:web:c4bd21ef48efcfc06a7907
        NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5BLQVQM30S
        NEXT_PUBLIC_WEB3_KEY=fc92a77a-c836-4e4d-99b3-1bb161819388
        test
        test